#platform=x86, AMD64, or Intel EM64T

#version=DEVEL

# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# Keyboard layouts
lang en_US.UTF-8
# Do not enclose keyboard param in single (') quotes
keyboard us

# Network information
network --bootproto=dhcp

# Root password
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/

# Firewall configuration
#firewall --enabled --service=ssh
firewall --disabled

# System authorization information
authconfig --enableshadow --passalgo=sha512

# SELinux configuration
selinux --disabled

# System timezone
timezone America/Los_Angeles --isUtc

# Bootloader configuration (https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html)
# Warning (do not change this setting unless you know what you are doing!)
bootloader --location=mbr

# Perform the kickstart installation in text mode. Kickstart installations are performed in graphical mode by default. 
text

# If present, X is not configured on the installed system. 
skipx

# If zerombr is specified any invalid partition tables found on disks are initialized. This destroys all of the contents of disks with invalid partition tables. This command is required when performing an unattended installation on a system with previously initialized disks.
zerombr

# Removes partitions from the system, prior to creation of new partitions.  --all removes all partitions
clearpart --all --initlabel

# Automatically creates partitions — a root (/) partition (1 GB or bigger), a swap partition, and an appropriate boot partition for the architecture. 
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages
@Core
openssl
wget
sudo
yum-presto
net-tools
bzip2
-avahi
-bluez-utils
-dogtail
-kudzu
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post
yum groupinstall -y "Development Tools" "X Window System"

# disable unnecessary services
chkconfig acpid off
chkconfig auditd off
chkconfig blk-availability off
chkconfig bluetooth off
chkconfig certmonger off
chkconfig cpuspeed off
chkconfig cups off
chkconfig haldaemon off
chkconfig ip6tables off
chkconfig lvm2-monitor off
chkconfig messagebus off
chkconfig mdmonitor off
chkconfig rpcbind off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig yum-updateonboot off

# vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

# sudo
yum install -y sudo
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

# Networking
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo "UseDNS no" >> /etc/ssh/sshd_config

yum clean all
%end
