[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor
logfile_maxbytes = 50MB
logfile_backups = 5
loglevel = debug
pidfile = /var/run/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface