[program:go-server]
user=root
command=/etc/init.d/go-server start && tail -f /var/log/go-server/go-server.log
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
