[program:postgresql94]
user=postgres
command=/usr/pgsql-9.4/bin/postgres -D /var/lib/pgsql/data -c config_file=/etc/pgsql/9.4/main/postgresql.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
