[program:jenkins]
user=jenkins
command=/usr/bin/java -jar /usr/lib/jenkins/jenkins.war
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
